# order-service

./: build.gradle
src/main/java/org/example/orderservice/: OrderServiceApplication.java
src/main/java/org/example/orderservice/advice/: GlobalExceptionHandler.java
src/main/java/org/example/orderservice/aspect/: LoggingAspect.java
src/main/java/org/example/orderservice/config/: RedisConfig.java
src/main/java/org/example/orderservice/controller/: MyController.java  OrderController.java
src/main/java/org/example/orderservice/listener/: OrderCreatedEventListener.java
src/main/java/org/example/orderservice/messaging/: OrderCreatedDomainEvent.java  OrderCreatedEvent.java  OrderEventPublisher.java
src/main/java/org/example/orderservice/model/: Order.java
src/main/java/org/example/orderservice/repository/: OrderRepository.java
src/main/java/org/example/orderservice/service/: MyService.java  OrderService.java
src/main/resources/: application.properties
